import streamlit as st
import pandas as pd
import time
from datetime import date
from fpdf import FPDF
import base64

# --- 1. CONFIGURAZIONE PAGINA ---
st.set_page_config(page_title="Studio Gaetani | Avvocati", page_icon="⚖️", layout="centered")

# --- 2. GESTIONE LOGIN ---
def check_password():
    """Gestisce il login."""
    def password_entered():
        if st.session_state["username"] in st.secrets["passwords"] and \
           st.session_state["password"] == st.secrets["passwords"][st.session_state["username"]]:
            st.session_state["password_correct"] = True
            del st.session_state["password"]
            del st.session_state["username"]
        else:
            st.session_state["password_correct"] = False

    if "password_correct" not in st.session_state:
        # CSS LOGIN
        st.markdown("""
        <style>
        .stApp {background: linear-gradient(180deg, #001529 0%, #001e3c 100%);}
        h1, h3, p {color: white; text-align: center; font-family: 'Helvetica Neue', sans-serif;}
        .stTextInput > label {color: #D4AF37 !important; font-weight: bold;}
        .stButton > button {background-color: #D4AF37; color: #001529; width: 100%; border: none;}
        #MainMenu, header, footer {visibility: hidden;}
        input {color: white !important;}
        div[data-baseweb="input"] > div {background-color: #002a52 !important; border-color: #D4AF37 !important;}
        </style>
        """, unsafe_allow_html=True)
        
        st.markdown("<div style='text-align: center; margin-bottom: 20px;'><span style='font-size: 60px;'>⚖️</span></div>", unsafe_allow_html=True)
        st.markdown("<h1>STUDIO GAETANI</h1>", unsafe_allow_html=True)
        st.markdown("<h3 style='color: #D4AF37; margin-top: -20px; font-style: italic;'>Partner Fiscale dell'Avvocatura</h3>", unsafe_allow_html=True)
        st.markdown("---")
        st.markdown("<p style='color: white;'>Accesso Area Riservata</p>", unsafe_allow_html=True)
        
        st.text_input("Username", key="username")
        st.text_input("Password", type="password", key="password")
        st.button("ACCEDI", on_click=password_entered)
        return False
    
    elif not st.session_state["password_correct"]:
        st.error("⛔ Credenziali non valide.")
        st.text_input("Username", key="username")
        st.text_input("Password", type="password", key="password")
        st.button("Riprova", on_click=password_entered)
        return False
    else:
        return True

if not check_password():
    st.stop()

# ==============================================================================
#                 INIZIO APP REALE
# ==============================================================================

# --- CSS PARTE 1: LAYOUT & COLORI ---
st.markdown("""
    <style>
    .stApp { background: linear-gradient(180deg, #001529 0%, #001e3c 100%); }
    #MainMenu, header, footer, [data-testid="stToolbar"] {visibility: hidden; display: none;}
    h1, h2, h3, h4, h5, h6, p, li, div, label, span { color: #ffffff; font-family: 'Helvetica Neue', sans-serif; }
    a { color: #D4AF37 !important; text-decoration: none; font-weight: bold; }
    a:hover { color: #ffffff !important; text-decoration: underline; }
    [data-testid="stSidebar"] { background-color: #000f1f; border-right: 1px solid #D4AF37; }
    hr { border-color: #D4AF37; opacity: 0.5; }
    </style>
""", unsafe_allow_html=True)

# --- CSS PARTE 2: INPUT & BUTTONS (Diviso per sicurezza) ---
st.markdown("""
    <style>
    /* INPUT BIANCHI SU BLU */
    input, textarea, .stNumberInput input, .stTextInput input, .stTextArea textarea {
        color: #ffffff !important; 
        caret-color: #D4AF37 !important;
        font-weight: 500;
    }
    div[data-baseweb="input"] > div, div[data-baseweb="base-input"], textarea {
        background-color: #002a52 !important;
        border: 2px solid #D4AF37 !important;
        border-radius: 5px;
    }
    /* ETICHETTE */
    .stSelectbox > label, .stNumberInput > label, .stRadio > label, .stCheckbox > label, 
    .stTextInput > label, .stDateInput > label, .stTextArea > label {
        color: #D4AF37 !important;
        font-weight: bold;
        font-size: 1.1em;
        margin-bottom: 5px;
    }
    /* MENU A TENDINA */
    div[data-baseweb="select"] > div {
        background-color: #002a52 !important;
        border: 2px solid #D4AF37 !important;
        color: white !important;
    }
    div[data-baseweb="select"] span { color: white !important; }
    div[data-baseweb="select"] svg { fill: white !important; }
    div[data-baseweb="popover"] div, ul[data-baseweb="menu"] {
        background-color: #001529 !important;
        border: 1px solid #D4AF37 !important;
    }
    li[data-baseweb="option"] { color: white !important; }
    li[data-baseweb="option"]:hover, li[aria-selected="true"] {
        background-color: #D4AF37 !important;
        color: #001529 !important;
    }
    /* PULSANTI */
    .stButton>button {
        background-color: #001529;
        color: #D4AF37 !important;
        font-weight: bold;
        border: 2px solid #D4AF37;
        border-radius: 8px;
        padding: 0.8rem 1rem;
        width: 100%;
        text-transform: uppercase;
    }
    .stButton>button:hover { background-color: #D4AF37; color: #001529 !important; border-color: #ffffff; }
    /* CARD */
    .result-card {
        background-color: #ffffff;
        padding: 25px;
        border-radius: 12px;
        border: 3px solid #D4AF37;
        box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        margin-bottom: 25px;
        text-align: center;
    }
    .result-card h1, .result-card h3, .result-card span, .result-card small, .result-card div { color: #001529 !important; }
    .result-card h1 { font-size: 2.8em !important; margin: 10px 0 !important; }
    /* TABELLE */
    .dataframe { background-color: white; color: #333 !important; border-radius: 5px; }
    .dataframe th { background-color: #D4AF37 !important; color: #001529 !important; }
    .dataframe td { color: #333 !important; }
    </style>
""", unsafe_allow_html=True)

# --- HEADER PROFESSIONALE ---
col_logo, col_title = st.columns([1, 6])
with col_logo:
    st.markdown("<div style='display: flex; justify-content: center; align-items: center; height: 100%;'><span style='font-size: 3.5em;'>⚖️</span></div>", unsafe_allow_html=True)
with col_title:
    st.markdown("<h1 style='margin-bottom: 0px;'>STUDIO GAETANI</h1>", unsafe_allow_html=True)
    st.markdown("<h3 style='color: #D4AF37; margin-top: -10px; font-style: italic; font-weight: 300;'>Partner Fiscale dell'Avvocatura</h3>", unsafe_allow_html=True)
    
    st.markdown("""
    <div style='color: #cccccc; font-size: 0.9em; font-weight: 400; letter-spacing: 1px; margin-bottom: 10px;'>
    CONTABILITÀ • PIANIFICAZIONE FISCALE • CONSULENZA TRIBUTARIA
    </div>
    """, unsafe_allow_html=True)
    
    try:
        user_name = st.secrets["passwords"].get('user_display_name', 'Gentile Cliente')
        st.markdown(f"<div style='background-color: #002a52; padding: 5px 10px; border-radius: 5px; display: inline-block; border: 1px solid #D4AF37;'><small>Area Riservata Clienti | 👤 <b>{user_name}</b></small></div>", unsafe_allow_html=True)
    except:
        st.markdown(f"<div style='background-color: #002a52; padding: 5px 10px; border-radius: 5px; display: inline-block; border: 1px solid #D4AF37;'><small>Area Riservata Clienti</small></div>", unsafe_allow_html=True)

st.markdown("---")

# --- SIDEBAR ---
st.sidebar.header("⚙️ Parametri Fiscali")
regime_scelta = st.sidebar.radio("Aliquota Imposta Sostitutiva:", ["Start-up (5%)", "Ordinario (15%)"], index=1)
aliquota_tassa = 0.05 if "Start-up" in regime_scelta else 0.15

st.sidebar.markdown("---")
st.sidebar.subheader("📝 Dati Previdenziali")
st.sidebar.info("""
**Attività:** Studio Legale
**Codice ATECO:** 69.10.10
**Coeff. Redditività:** 78%
**Cassa Forense:** 15% (Su Reddito)
""")

st.sidebar.markdown("---")
st.sidebar.subheader("🔗 Risorse Ufficiali")
st.sidebar.markdown("""
<div style="margin-left: 5px; font-size: 0.9em;">
    <a href="https://www.cassaforense.it/" target="_blank">▪️ Cassa Forense</a><br>
    <a href="https://www.agenziaentrate.gov.it/" target="_blank">▪️ Agenzia delle Entrate</a><br>
    <a href="https://www.consiglionazionaleforense.it/" target="_blank">▪️ CNF</a>
</div>
""", unsafe_allow_html=True)

if st.sidebar.button("Esci / Logout"):
    del st.session_state["password_correct"]
    st.rerun()

# --- CALCOLI ---
def calcoli_avvocato(lordo, al_tassa):
    coeff_redditivita = 0.78
    reddito_forfettario = lordo * coeff_redditivita
    cassa_soggettiva = reddito_forfettario * 0.15
    imponibile_fiscale = reddito_forfettario - cassa_soggettiva
    if imponibile_fiscale < 0: imponibile_fiscale = 0
    tasse = imponibile_fiscale * al_tassa
    netto = lordo - cassa_soggettiva - tasse
    
    return {
        "lordo": lordo, "costi_forfettari": lordo * (1 - coeff_redditivita),
        "reddito": reddito_forfettario, "cassa": cassa_soggettiva,
        "imponibile": imponibile_fiscale, "tasse": tasse, "netto": netto,
        "peso_totale": cassa_soggettiva + tasse
    }

def calcola_lordo_da_netto_avvocato(netto, al_tassa):
    fattore_cassa = 0.78 * 0.15
    fattore_tasse = 0.78 * (1 - 0.15) * al_tassa
    denominatore = 1 - fattore_cassa - fattore_tasse
    if denominatore <= 0: return 0
    return netto / denominatore

def genera_tabella_avvocato(risultati, al_tassa):
    pct_costi = 22
    df = pd.DataFrame({
        "Voce": [
            "1. Fatturato (Onorari)", f"2. Abbattimento Costi ({pct_costi}%)",
            "3. Reddito Professionale (78%)", "4. Cassa Forense (15% deducibile)",
            "5. Base Imponibile Fiscale", f"6. Imposta Sostitutiva ({int(al_tassa*100)}%)",
            "👉 NETTO REALE"
        ],
        "Importo (€)": [
            risultati['lordo'], -risultati['costi_forfettari'],
            risultati['reddito'], -risultati['cassa'],
            risultati['imponibile'], -risultati['tasse'], risultati['netto']
        ]
    })
    return df

# --- PDF ---
def create_pdf_avvocato(dati):
    pdf = FPDF()
    pdf.add_page()
    pdf.set_font("Arial", size=12)
    
    # Intestazione
    pdf.set_font("Arial", 'B', 14)
    pdf.cell(200, 10, txt="FATTURA PRO-FORMA / AVVISO DI PARCELLA", ln=1, align='C')
    pdf.line(10, 25, 200, 25)
    pdf.ln(10)
    
    # Dati Fornitore/Cliente
    pdf.set_font("Arial", 'B', 10)
    pdf.cell(95, 10, txt="AVVOCATO (Emittente):", border=0)
    pdf.cell(95, 10, txt="CLIENTE (Destinatario):", border=0, ln=1)
    
    pdf.set_font("Arial", '', 10)
    y_start = pdf.get_y()
    pdf.multi_cell(95, 5, txt=dati['mittente'])
    y_end_left = pdf.get_y()
    
    pdf.set_xy(105, y_start)
    pdf.multi_cell(95, 5, txt=dati['destinatario'])
    y_end_right = pdf.get_y()
    
    pdf.set_xy(10, max(y_end_left, y_end_right) + 10)
    
    # Dati Documento
    pdf.set_fill_color(240, 240, 240)
    pdf.cell(200, 8, txt=f"Documento n. {dati['numero']} del {dati['data']}", ln=1, fill=True)
    pdf.ln(5)
    
    # Tabella
    pdf.set_font("Arial", 'B', 10)
    pdf.cell(130, 8, txt="Descrizione", border=1)
    pdf.cell(60, 8, txt="Importo", border=1, align='R', ln=1)
    
    pdf.set_font("Arial", '', 10)
    pdf.cell(130, 8, txt=dati['descrizione'], border=1)
    pdf.cell(60, 8, txt=f"EUR {dati['onorari']:,.2f}", border=1, align='R', ln=1)
    
    pdf.cell(130, 8, txt="CPA (Cassa Previdenza Avvocati) 4%", border=1)
    pdf.cell(60, 8, txt=f"EUR {dati['cpa']:,.2f}", border=1, align='R', ln=1)
    
    pdf.ln(5)
    pdf.set_font("Arial", 'B', 11)
    pdf.cell(130, 8, txt="TOTALE DOCUMENTO", border=0, align='R')
    pdf.cell(60, 8, txt=f"EUR {dati['totale_lordo']:,.2f}", border=1, align='R', ln=1)
    
    if dati['bollo'] > 0:
        pdf.set_font("Arial", '', 10)
        pdf.cell(130, 8, txt="Bollo (Esente IVA art. 15)", border=0, align='R')
        pdf.cell(60, 8, txt=f"EUR {dati['bollo']:,.2f}", border=0, align='R', ln=1)
        pdf.set_font("Arial", 'B', 12)
        pdf.cell(130, 8, txt="TOTALE A PAGARE", border=0, align='R')
        pdf.cell(60, 8, txt=f"EUR {dati['totale_pagare']:,.2f}", border=0, align='R', ln=1)
    
    pdf.ln(20)
    pdf.set_font("Arial", '', 8)
    pdf.set_text_color(100, 100, 100)
    pdf.multi_cell(0, 4, txt="Operazione in franchigia da IVA ai sensi della Legge 190/2014 (Regime Forfettario).\nOperazione non soggetta a ritenuta alla fonte a titolo di acconto.\nContributo CPA 4% ex art. 11 L. 576/80.")
    
    return pdf.output(dest='S').encode('latin-1')

# --- TABS ---
tab1, tab2, tab3 = st.tabs(["📉 Dal Lordo al Netto", "🎯 Dal Netto al Lordo", "📝 Genera Fattura"])

with tab1:
    st.markdown("### Calcolo Redditività")
    st.write("Inserisci gli onorari annui incassati.")
    lordo_input = st.number_input("Compensi Lordi Annuo (€)", min_value=0.0, value=30000.0, step=1000.0)
    
    if st.button("CALCOLA NETTO", key="btn_avv_normale"):
        risultati = calcoli_avvocato(lordo_input, aliquota_tassa)
        incidenza_pct = (risultati['peso_totale'] / lordo_input * 100) if lordo_input > 0 else 0
        
        st.markdown(f"""
        <div class="result-card">
            <h3>Netto Disponibile:</h3>
            <h1 style="color: #002a52;">€ {risultati['netto']:,.2f}</h1>
            <div style="margin-top: 10px;">
                <span style="color: #666; font-size: 0.9em;">Su un fatturato di € {lordo_input:,.2f}</span><br>
                <span style="color: #D4AF37; font-weight: bold; font-size: 1.1em;">Incidenza Tasse e Cassa: {incidenza_pct:.1f}%</span>
            </div>
        </div>
        """, unsafe_allow_html=True)
        
        st.write("#### 🔍 Dettaglio Fiscale")
        st.table(genera_tabella_avvocato(risultati, aliquota_tassa).style.format({"Importo (€)": "€ {:,.2f}"}))
        st.warning(f"⚠️ **Nota:** In fattura dovrai aggiungere il 4% CPA. Questa somma la incassi ma la versi alla Cassa.")

with tab2:
    st.markdown("### Pianificazione Obiettivi")
    st.write("Quanto vuoi guadagnare 'pulito' in tasca?")
    netto_input = st.number_input("Netto Desiderato Annuo (€)", min_value=0.0, value=24000.0, step=1000.0)
    
    if st.button("CALCOLA FATTURATO", key="btn_avv_inverso"):
        lordo_nec = calcola_lordo_da_netto_avvocato(netto_input, aliquota_tassa)
        st.markdown(f"""
        <div class="result-card" style="border-left-color: #D4AF37;">
            <h3>Devi Fatturare:</h3>
            <h1 style="color: #b8860b;">€ {lordo_nec:,.2f}</h1>
            <small>Per avere esattamente € {netto_input:,.2f} netti</small>
        </div>
        """, unsafe_allow_html=True)
        st.write("#### 🔢 Verifica")
        st.table(genera_tabella_avvocato(calcoli_avvocato(lordo_nec, aliquota_tassa), aliquota_tassa).style.format({"Importo (€)": "€ {:,.2f}"}))
        if lordo_nec > 85000: st.error("⚠️ ATTENZIONE: Superi il limite di € 85.000!")

with tab3:
    st.markdown("### 📝 Generatore Fattura Pro-forma")
    with st.form("form_fattura_avv"):
        c1, c2 = st.columns(2)
        with c1:
            mitt = st.text_area("I tuoi Dati (Avv., Indirizzo, P.IVA, CF)", "Avv. Mario Rossi\nVia Legalità 1\n00100 Roma\nP.IVA 12345678901")
            num = st.text_input("Numero Documento", f"{date.today().year}/001")
        with c2:
            dest = st.text_area("Dati Cliente", "Spett.le Cliente Srl\nVia Esempio 10\nMilano")
            data = st.date_input("Data Documento", date.today())
        
        desc = st.text_input("Oggetto", "Attività di consulenza legale...")
        onorari = st.number_input("Onorari (€)", min_value=0.0, value=1000.0)
        
        if st.form_submit_button("📄 GENERA PDF"):
            cpa_val = onorari * 0.04
            tot_lordo = onorari + cpa_val
            bollo_val = 2.0 if tot_lordo > 77.47 else 0.0
            tot_pagare = tot_lordo + bollo_val
            
            dati_pdf = {
                "mittente": mitt, "destinatario": dest, "numero": num, "data": data.strftime("%d/%m/%Y"),
                "descrizione": desc, "onorari": onorari, "cpa": cpa_val,
                "totale_lordo": tot_lordo, "bollo": bollo_val, "totale_pagare": tot_pagare
            }
            
            st.info("Anteprima Importi:")
            st.write(f"Onorari: € {onorari:.2f} | CPA 4%: € {cpa_val:.2f} | **Totale Documento: € {tot_lordo:.2f}** | Bollo: € {bollo_val:.2f}")
            st.markdown(f"### Totale da Pagare: € {tot_pagare:.2f}")
            
            try:
                pdf_bytes = create_pdf_avvocato(dati_pdf)
                b64 = base64.b64encode(pdf_bytes).decode()
                href = f'<a href="data:application/octet-stream;base64,{b64}" download="Fattura_Avv_{num.replace("/","_")}.pdf" style="background-color: #D4AF37; color: #001529; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: bold;">📥 SCARICA PDF</a>'
                st.markdown(href, unsafe_allow_html=True)
            except Exception as e:
                st.error(f"Errore generazione PDF: {e}. Controlla requirements.txt")

st.markdown("<br><center style='color: #D4AF37; font-size: 0.8em;'>Studio Gaetani © 2024</center>", unsafe_allow_html=True)