import streamlit as st
import pandas as pd

# --- CONFIGURAZIONE PAGINA ---
st.set_page_config(page_title="Studio Gaetani | Avvocati Tax Simulator", page_icon="⚖️", layout="centered")
import streamlit as st
import pandas as pd
import time # Aggiungi questa libreria

# --- 1. CONFIGURAZIONE PAGINA (Questa deve essere SEMPRE la prima istruzione) ---
st.set_page_config(page_title="Studio Gaetani | Area Riservata", page_icon="🔒", layout="centered")

# --- 2. GESTIONE LOGIN (IL CANCELLO) ---
def check_password():
    """Ritorna True se l'utente è loggato correttamente."""

    def password_entered():
        """Controlla se utente e password corrispondono a quelli nel database."""
        # Se l'utente esiste e la password è giusta
        if st.session_state["username"] in st.secrets["passwords"] and \
           st.session_state["password"] == st.secrets["passwords"][st.session_state["username"]]:
            st.session_state["password_correct"] = True
            del st.session_state["password"]  # Non salviamo la password in memoria per sicurezza
            del st.session_state["username"]
        else:
            st.session_state["password_correct"] = False

    # Se non abbiamo ancora verificato la password, mostra il form di login
    if "password_correct" not in st.session_state:
        # --- GRAFICA LOGIN LUXURY ---
        st.markdown("""
        <style>
        .stApp {background: linear-gradient(180deg, #001529 0%, #001e3c 100%);}
        h1, h3 {color: white; text-align: center;}
        .stTextInput > label {color: #D4AF37 !important; font-weight: bold;}
        .stButton > button {background-color: #D4AF37; color: #001529; width: 100%; font-weight: bold;}
        </style>
        """, unsafe_allow_html=True)
        
        st.markdown("<h1 style='font-size: 50px;'>⚖️</h1>", unsafe_allow_html=True)
        st.markdown("<h1>STUDIO GAETANI</h1>", unsafe_allow_html=True)
        st.markdown("<h3 style='color: #D4AF37;'>Accesso Area Clienti</h3>", unsafe_allow_html=True)
        st.markdown("---")
        
        st.text_input("Username", key="username")
        st.text_input("Password", type="password", key="password")
        st.button("Accedi", on_click=password_entered)
        
        st.markdown("<br><center style='color: #666;'>Accesso riservato ai clienti dello Studio.</center>", unsafe_allow_html=True)
        return False
    
    # Se la verifica è fallita
    elif not st.session_state["password_correct"]:
        # Mostra di nuovo il form con errore
        st.markdown("""
        <style>
        .stApp {background: linear-gradient(180deg, #001529 0%, #001e3c 100%);}
        h1, h3 {color: white; text-align: center;}
        .stTextInput > label {color: #D4AF37 !important; font-weight: bold;}
        .stButton > button {background-color: #D4AF37; color: #001529; width: 100%; font-weight: bold;}
        </style>
        """, unsafe_allow_html=True)
        
        st.markdown("<h1 style='font-size: 50px;'>⛔</h1>", unsafe_allow_html=True)
        st.error("😕 Credenziali non valide o utenza disabilitata.")
        
        st.text_input("Username", key="username")
        st.text_input("Password", type="password", key="password")
        st.button("Riprova", on_click=password_entered)
        return False
    
    # Se la verifica è OK
    else:
        return True

# --- 3. BLOCCO DELL'APP ---
if not check_password():
    st.stop()  # FERMA TUTTO QUI SE NON LOGGATO

# =========================================================
# DA QUI IN GIÙ INCOLLI IL CODICE DELLA TUA APP ORIGINALE
# (Tutto quello che c'era dopo set_page_config)
# =========================================================

# Esempio: Incolla qui tutto il resto del codice (CSS, Tabelle, Sidebar, Calcoli...)
# Nota: Rimuovi la riga 'st.set_page_config' dal codice vecchio perché l'abbiamo messa in cima.

# ... IL TUO CODICE VECCHIO ...
# --- CSS LUXURY (DARK MODE + LINK ORO + SELECTBOX FIX) ---
st.markdown("""
    <style>
    /* === SFONDO GENERALE === */
    .stApp {
        background: linear-gradient(180deg, #001529 0%, #001e3c 100%);
    }

    /* === TESTI GLOBALI === */
    h1, h2, h3, h4, h5, h6, p, li, div, label, span {
        color: #ffffff;
        font-family: 'Helvetica Neue', sans-serif;
    }

    /* === LINK === */
    a {
        color: #D4AF37 !important; /* Link ORO */
        text-decoration: none;
        font-weight: bold;
    }
    a:hover {
        color: #ffffff !important; /* Bianco al passaggio */
        text-decoration: underline;
    }

    /* Etichette (Domande) in Oro */
    .stSelectbox > label, .stNumberInput > label, .stRadio > label, .stCheckbox > label {
        color: #D4AF37 !important;
        font-weight: bold;
        font-size: 1.1em;
        margin-bottom: 8px;
    }
    
    /* Testi piccoli */
    .stCaption, small {
        color: #cccccc !important;
    }

    /* === MENU A TENDINA (SELECTBOX) === */
    div[data-baseweb="select"] > div {
        background-color: #001529 !important;
        border: 2px solid #D4AF37 !important;
        color: white !important;
    }
    div[data-baseweb="select"] span {
        color: white !important;
    }
    div[data-baseweb="select"] svg {
        fill: white !important;
        stroke: white !important;
    }
    div[data-baseweb="popover"] div, 
    div[data-baseweb="menu"],
    ul[data-baseweb="menu"] {
        background-color: #001529 !important;
        border: 1px solid #D4AF37 !important;
    }
    li[data-baseweb="option"] {
        color: white !important;
    }
    li[data-baseweb="option"]:hover,
    li[aria-selected="true"] {
        background-color: #D4AF37 !important;
        color: #001529 !important;
    }

    /* === PULSANTI === */
    .stButton>button {
        background-color: #001529;
        color: #D4AF37 !important;
        font-weight: bold;
        border: 2px solid #D4AF37;
        border-radius: 8px;
        padding: 0.8rem 1rem;
        width: 100%;
        text-transform: uppercase;
    }
    .stButton>button:hover {
        background-color: #D4AF37;
        color: #001529 !important;
        border-color: #ffffff;
        box-shadow: 0 0 15px rgba(212, 175, 55, 0.6);
    }
    
    /* === BOX RISULTATI (BIANCO) === */
    .result-card {
        background-color: #ffffff;
        padding: 25px;
        border-radius: 12px;
        border: 3px solid #D4AF37;
        box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        margin-bottom: 25px;
        text-align: center;
    }
    /* Override colori dentro la card bianca */
    .result-card h1, .result-card h3, .result-card span, .result-card small, .result-card div {
        color: #001529 !important;
    }
    .result-card h1 {
        font-size: 2.8em !important;
        margin: 10px 0 !important;
    }

    /* === TABELLE === */
    .dataframe {
        background-color: white;
        color: #333 !important;
        border-radius: 5px;
    }
    .dataframe th {
        background-color: #D4AF37 !important;
        color: #001529 !important;
    }
    .dataframe td {
        color: #333 !important;
    }

    /* === SIDEBAR === */
    [data-testid="stSidebar"] {
        background-color: #000f1f;
        border-right: 1px solid #D4AF37;
    }
    hr { border-color: #D4AF37; opacity: 0.5; }
    
    #MainMenu {visibility: hidden;}
    footer {visibility: hidden;}
    </style>
""", unsafe_allow_html=True)

# --- INTESTAZIONE STUDIO ---
col_logo, col_title = st.columns([1, 6])
with col_logo:
    st.markdown("<h1 style='text-align: center; font-size: 3em;'>⚖️</h1>", unsafe_allow_html=True)
with col_title:
    st.title("STUDIO GAETANI")
    st.markdown("<span style='color: #D4AF37; font-style: italic;'>Simulatore Fiscale per Avvocati</span>", unsafe_allow_html=True)

st.markdown("---")

# --- SIDEBAR: CONFIGURAZIONE ---
st.sidebar.header("⚙️ Configurazione")

regime_scelta = st.sidebar.radio(
    "Aliquota Imposta Sostitutiva:",
    ["Start-up (5%)", "Ordinario (15%)"],
    index=1
)
aliquota_tassa = 0.05 if "Start-up" in regime_scelta else 0.15

st.sidebar.markdown("---")
st.sidebar.subheader("📝 Parametri Forensi")
st.sidebar.info("""
**Codice ATECO:** 69.10.10
**Coeff. Redditività:** 78%
**Cassa Forense:** 15% (Sogg.)
""")

# LINK UTILI
st.sidebar.markdown("---")
st.sidebar.subheader("🔗 Link Utili")
st.sidebar.markdown("""
<div style="margin-left: 5px; font-size: 0.9em;">
    <a href="https://www.cassaforense.it/" target="_blank">▪️ Cassa Forense</a><br>
    <a href="https://www.agenziaentrate.gov.it/" target="_blank">▪️ Agenzia delle Entrate</a><br>
    <a href="https://www.consiglionazionaleforense.it/" target="_blank">▪️ CNF</a>
</div>
""", unsafe_allow_html=True)

# --- LOGICA DI CALCOLO ---

def calcoli_avvocato(lordo, al_tassa):
    """Calcola tutto partendo dal lordo (Logica Cassa Forense)"""
    coeff_redditivita = 0.78
    
    reddito_forfettario = lordo * coeff_redditivita
    
    # Cassa Forense: 15% sul reddito forfettario (Soggettivo)
    cassa_soggettiva = reddito_forfettario * 0.15
    
    imponibile_fiscale = reddito_forfettario - cassa_soggettiva
    if imponibile_fiscale < 0: imponibile_fiscale = 0
    
    tasse = imponibile_fiscale * al_tassa
    netto = lordo - cassa_soggettiva - tasse
    
    return {
        "lordo": lordo,
        "costi_forfettari": lordo * (1 - coeff_redditivita),
        "reddito": reddito_forfettario,
        "cassa": cassa_soggettiva,
        "imponibile": imponibile_fiscale,
        "tasse": tasse,
        "netto": netto,
        "peso_totale": cassa_soggettiva + tasse # Somma per calcolo incidenza
    }

def calcola_lordo_da_netto_avvocato(netto, al_tassa):
    """Reverse engineering specifico per Avvocati"""
    # Lordo = Netto / (1 - (0.78*0.15) - (0.78*(1-0.15)*al_tassa))
    fattore_cassa = 0.78 * 0.15
    fattore_tasse = 0.78 * (1 - 0.15) * al_tassa
    
    denominatore = 1 - fattore_cassa - fattore_tasse
    
    if denominatore <= 0: return 0
    return netto / denominatore

def genera_tabella_avvocato(risultati, al_tassa):
    pct_costi = 22 # 100 - 78
    
    df = pd.DataFrame({
        "Voce": [
            "1. Fatturato (Onorari)",
            f"2. Abbattimento Costi ({pct_costi}%)",
            "3. Reddito Professionale (78%)",
            "4. Cassa Forense (15% deducibile)",
            "5. Base Imponibile Fiscale",
            f"6. Imposta Sostitutiva ({int(al_tassa*100)}%)",
            "👉 NETTO REALE"
        ],
        "Importo (€)": [
            risultati['lordo'],
            -risultati['costi_forfettari'],
            risultati['reddito'],
            -risultati['cassa'],
            risultati['imponibile'],
            -risultati['tasse'],
            risultati['netto']
        ]
    })
    return df

# --- TAB NAVIGAZIONE ---
tab1, tab2 = st.tabs(["📉 Dal Lordo al Netto", "🎯 Dal Netto al Lordo"])

# === TAB 1: LORDO -> NETTO ===
with tab1:
    st.markdown("### Calcolo Redditività")
    st.write("Inserisci gli onorari annui incassati.")
    
    lordo_input = st.number_input("Compensi Lordi Annuo (€)", min_value=0.0, value=30000.0, step=1000.0)
    
    if st.button("CALCOLA NETTO", key="btn_avv_normale"):
        risultati = calcoli_avvocato(lordo_input, aliquota_tassa)
        
        # NUOVO CALCOLO INCIDENZA
        incidenza_pct = (risultati['peso_totale'] / lordo_input * 100) if lordo_input > 0 else 0
        
        # CARD RISULTATO (Con aggiunta percentuale)
        st.markdown(f"""
        <div class="result-card">
            <h3>Netto Disponibile:</h3>
            <h1 style="color: #002a52;">€ {risultati['netto']:,.2f}</h1>
            <div style="margin-top: 10px;">
                <span style="color: #666; font-size: 0.9em;">Su un fatturato di € {lordo_input:,.2f}</span><br>
                <span style="color: #D4AF37; font-weight: bold; font-size: 1.1em;">Incidenza Tasse e Cassa: {incidenza_pct:.1f}%</span>
            </div>
        </div>
        """, unsafe_allow_html=True)
        
        # TABELLA
        st.write("#### 🔍 Dettaglio Fiscale")
        df_dettaglio = genera_tabella_avvocato(risultati, aliquota_tassa)
        st.table(df_dettaglio.style.format({"Importo (€)": "€ {:,.2f}"}))
        
        # NOTA INTEGRATIVO
        cpa = lordo_input * 0.04
        st.warning(f"⚠️ **Nota Integrativo:** In fattura dovrai aggiungere il 4% CPA (€ {cpa:,.2f}). Questa somma la incassi dal cliente ma la versi interamente alla Cassa, quindi non è reddito tuo.")

# === TAB 2: NETTO -> LORDO ===
with tab2:
    st.markdown("### Pianificazione Obiettivi")
    st.write("Quanto vuoi guadagnare 'pulito' in tasca?")
    
    netto_input = st.number_input("Netto Desiderato Annuo (€)", min_value=0.0, value=24000.0, step=1000.0)
    
    if st.button("CALCOLA FATTURATO NECESSARIO", key="btn_avv_inverso"):
        lordo_nec = calcola_lordo_da_netto_avvocato(netto_input, aliquota_tassa)
        risultati_verifica = calcoli_avvocato(lordo_nec, aliquota_tassa)
        
        # CARD RISULTATO
        st.markdown(f"""
        <div class="result-card" style="border-left-color: #D4AF37;">
            <h3>Devi Fatturare (Onorari):</h3>
            <h1 style="color: #b8860b;">€ {lordo_nec:,.2f}</h1>
            <small>Per avere esattamente € {netto_input:,.2f} netti</small>
        </div>
        """, unsafe_allow_html=True)
        
        st.write("#### 🔢 Dimostrazione del calcolo")
        df_ver = genera_tabella_avvocato(risultati_verifica, aliquota_tassa)
        st.table(df_ver.style.format({"Importo (€)": "€ {:,.2f}"}))
        
        if lordo_nec > 85000:
            st.error("⚠️ ATTENZIONE: Questo importo supera il limite di € 85.000 per il regime forfettario!")

st.markdown("<br><center style='color: #D4AF37; font-size: 0.8em;'>Studio Gaetani © 2024 - Software Esclusivo Avvocati</center>", unsafe_allow_html=True)